
.menu_body {
  display: flex;
  background-color: rgba(36, 35, 35, 0.63);
}
h1 {
  padding: 0px 20px 5px 25px;
  color: rgba(204, 233, 241, 0.89);
}
.logo {
  width: 15%;
}
.list {
  display: flex;
    & li {
    padding: 0 20px;
    color: rgba(204, 233, 241, 0.89);
  }
} 
.conteiner_1, .conteiner_2 {
  position: relative;

}
.sub_menu {
  display: flex;
}
select {
  margin: 0 auto;
}
.heder {
  display: flex;
  background-color: rgba(176, 235, 232, 0.842);
}
.block {
  margin: 10px 25px;
  padding: 0 10px;
}
select {
  width: 70px;
  height: 22px;
  background-color: rgba(167, 215, 224, 0.89);
  border: 1px solid black;
}
button {
  height: 26px;
  background-color: rgb(148, 197, 219);
  border-radius: 3px;
  border: 1px solid black;
  font-size: 1em;
  padding: 2px 10px;
}
.sum_bomb {
  width: 150px;
}
.timer {
  margin-left: 50px;
  padding: 8px 0px;
}
.time {
  font-size: 32px;
  color: rgba(204, 233, 241, 0.89);
}
