

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
html {
  max-width: 1200px;
  background-color: rgba(136, 169, 196, 0.815);
  margin: 0 auto;
}
body {
  background-color: #f1f1f1;
  font-size: 18px;
  font-family: "Roboto";
}
h1 {
  padding-left: 10%;
  color: rgb(113, 185, 207);
}
table {
  border-collapse: collapse;
  margin: 50px auto;
}
td {
  border: 2px solid rgb(242, 244, 245);
  width: 26px;
  height: 26px;
  text-align: center;
  position: relative;
}
.pole {
  position: relative;
  padding: 10px;
  background-color: rgb(143, 188, 174);
}
button {
  height: 26px;
  background-color: rgb(148, 197, 219);
  border-radius: 3px;
  border: 1px solid black;
  padding: 2px 10px;
  font-size: 1em;
}
select {
  width: 70px;
  height: 24px;
  background-color: rgba(167, 215, 224, 0.89);
  border: 1px solid black;
  margin-right: 10px;
}
.heder {
  padding: 15px 50px;
  background-color: rgba(176, 235, 232, 0.842);
}
.block_labels {
  margin: 10px 15px;
}
button {
  margin: 10px 15px;
}
table {
  background-color: rgb(163, 202, 200);
}

